<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Tap</title>
    <style>
        /* CSS 코드 */
        .menu-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu-bar li {
            float: left; /* 메뉴 아이템들을 가로로 배치 */
        }

        .menu-bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu-bar li a:hover {
            background-color:blue;
            
        }
    </style>
</head>
<body>
    <div class='page-header'>
     
        <div class="Menu-bar">
            <ul class="menu-bar">
                <li><a href="{{url_for('basic')}}">Home</a></li>
                <li><a href="{{url_for('info')}}">Info</a></li>
                <li><a href="{{url_for('activity_page')}}">Activity</a></li> <!-- 수정: activity_page로 변경 -->
            </ul>
        </div>
        <hr/>
    </div>
    <div class='content container'>
        <div class='row'>
            <div class="col-md-8">
                {% block content %}
                    <h3>------Base Homepage-----</h3>
                {% endblock %}
            </div>
        </div>
    </div>
    <div class="page-bottom">
    </div>
</body>
</html>
